{
  "name": "synthr-monorepo",
  "version": "1.0.0",
  "description": "Synthr - AI Design Tools Directory (Monorepo)",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cd apps/synthr && npm run build",
    "dev": "cd apps/synthr && npm run dev",
    "deploy": "cd apps/synthr && npm run deploy",
    "generate": "cd packages/marketing && npm run generate",
    "schedule": "cd packages/marketing && npm run schedule"
  },
  "devDependencies": {}
}
